<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=" cabecalho "> 
        <img class="cabecalho imagem" src="farm-rio-logo.png" alt="">
    <ul class="cabecalho lista">
        <li class="cabecalho-lista-item">novidades    produtos     sustentabilidade     historias     promo</li>
    </ul>
    </header>
</body>
</html>